import soot.jimple.IntConstant;
import soot.jimple.LongConstant;


aspect Expressions {


	public static int Expr.temp = 0;
	
	public static void Expr.setTempIdx(int i) {
		Expr.temp = i;
	}
		
	public static int Expr.getTempIdx() {
		return Expr.temp++;
	}
	
	// abstract general case
	public soot.Value Expr.emit(Body b) { 
		throw new Error("Operation emit not supported for " + getClass().getName());
	}
	
	
	public Local Expr.getTempLocal(Body b) {
		Local local = Jimple.v().newLocal("temp$" + this.getTempIdx(), this.type().sootType());
		b.getLocals().add(local);
		return local;
	}

	public soot.Value IntegerLiteral.emit(Body b) {
		return soot.jimple.IntConstant.v(constant().intValue());
	}
	
	//TODO: Soot doesn't have a CharConstant... maybe add one?
	public soot.Value CharacterLiteral.emit(Body b) {
		return soot.jimple.IntConstant.v(constant().intValue());
	}
	
	public soot.Value LongLiteral.emit(Body b) {
		return soot.jimple.LongConstant.v(constant().longValue());
	}
	
	public soot.Value FloatingPointLiteral.emit(Body b) {
		return soot.jimple.FloatConstant.v(constant().floatValue());
	}
	
	public soot.Value DoubleLiteral.emit(Body b) {
		return soot.jimple.DoubleConstant.v(constant().doubleValue());
	}
	
	public soot.Value StringLiteral.emit(Body b) {
		return soot.jimple.StringConstant.v(getLITERAL());
	}
	
	public soot.Value NullLiteral.emit(Body b) {
		return soot.jimple.NullConstant.v();
	}
	
	//TODO: Soot doesn't have a BooleanConstant... maybe add one?
	public soot.Value BooleanLiteral.emit(Body b) {
		return soot.jimple.IntConstant.v(constant().booleanValue() ? 1 : 0);
	}
	
	public soot.Value ParExpr.emit(Body b) {
		return getExpr().emit(b);
	}
	
	//General case...
	public soot.Value Binary.emit(Body b) {
		throw new Error("emitOperation not implemented in " + getClass().getName());
	}
	
	//TODO: What about strings?
	public soot.Value AddExpr.emit(Body b) {
		soot.Value lhs = this.getLeftOperand().emit(b);
		soot.Value rhs = this.getRightOperand().emit(b);
		Local lhsLocal = this.getTempLocal(b);
		Local rhsLocal = this.getTempLocal(b);
		Chain units = b.getUnits();
		units.add(Jimple.v().newAssignStmt(lhsLocal, lhs));
		units.add(Jimple.v().newAssignStmt(rhsLocal, rhs));
		soot.jimple.AddExpr retval = Jimple.v().newAddExpr(lhsLocal, rhsLocal);
		return retval;
	}
	
	

	/*
	public soot.Value AssignSimpleExpr.emit(Body b) {
		Value lvalue = getDest().emit(b);
		//I don't really understand this line. I am thinking it has to do with type analysis...
		Value rvalue = asRValue(b,
			getSource().type().emitCastTo(b,
				getSource(),
				getDest().type()
			)
		);
		return getDest().emitStore(b, lvalue, asImmediate(b, rvalue), this);
	}*/
	
	//compound assign expression
	/*
	public soot.Value AssignExpr.emit(Body b) {
		TypeDecl dest = getDest().type();
		TypeDecl source = getSource().type();
		boolean needsNumericPromotion = dest.isNumericType() && source.isNumericType();
		TypeDecl type = needsNumericPromotion ? dest.binaryNumericPromotion(source) : dest;
		// are you emituating an identifier?
		Value lvalue = getDest().emit(b);
		// if you are local I can modify you easily, if not that means you are a global and cloning is better?
		Value v = lvalue instanceof Local ? lvalue : (Value)lvalue.clone();
		Value value = b.newTemp(dest.emitCastTo(b, v, type, this));
		Value rvalue = source.emitCastTo(b, getSource(), type);
		Value result = asImmediate(b, type.emitCastTo(b,
			createAssignOp(b, value, rvalue),
			dest,
			getDest()
		));
		getDest().emitStore(b, lvalue, result, this);
		return result;
	}*/
	
}