import soot.*;
import java.io.*;
import soot.options.*;
import soot.Scene;
import soot.jimple.*;
import soot.util.*;
import soot.tagkit.SourceFileTag;

aspect InfiniteJast {

  public void CompilationUnit.process()  {
	if (this.fromSource()) {
		this.jimplify();
	}
  }
  
  public void ASTNode.jimplify() {
  	for(int i = 0; i < getNumChild(); i++) {
  		getChild(i).jimplify();
  	}
  }
  
  public void ClassDecl.jimplify() {

    SootClass sClass = new SootClass(this.jvmName(), this.sootTypeModifiers());
    sClass.setSuperclass(Scene.v().getSootClass(this.superclass().jvmName()));
    Collection<TypeDecl> interfaces = this.superInterfaces();
   	for (TypeDecl _interface : interfaces) {
   		if (!sClass.implementsInterface(_interface.getSootClassDecl().getName())) {
    		sClass.addInterface(_interface.getSootClassDecl());
    	}
    }
	if (this.isNestedType())
		sClass.setOuterClass(this.enclosingType().getSootClassDecl());
    Scene.v().addClass(sClass);
    sClass.setResolvingLevel(SootClass.HIERARCHY);
    super.jimplify();
    sClass.setResolvingLevel(SootClass.SIGNATURES);
    	try {
    		String fileName = SourceLocator.v().getFileNameFor(sClass, soot.options.Options.output_format_jimple);
			OutputStream streamOut = new FileOutputStream(fileName);
			PrintWriter writerOut = new PrintWriter(new OutputStreamWriter(streamOut));
			Printer.v().printTo(sClass, writerOut);
			writerOut.flush();
			streamOut.close();
			/*	  
	  		JasminClass jasminClass = new soot.jimple.JasminClass(sClass);
	  		jasminClass.print(writerOut);
	  		writerOut.flush();
	  		streamOut.close();
	  		* */
		} catch (Exception e) {
			System.out.println(e.getMessage());
			System.out.println("There was an error writing the jimple file");
		}
  }
  
  public void InterfaceDecl.jimplify() {
  	SootClass sc = this.getSootClassDecl();
  	sc.setResolvingLevel(SootClass.DANGLING);
  	SourceFileTag st = new soot.tagkit.SourceFileTag(this.sourceNameWithoutPath());
  	sc.addTag(st);
  	sc.setSuperclass(this.typeObject().getSootClassDecl());
  	for (Iterator iter = this.interfacesIterator(); iter.hasNext(); ) {
  		TypeDecl typeDecl = (TypeDecl)iter.next();
  		if (typeDecl != this.typeObject() && !sc.implementsInterface(typeDecl.getSootClassDecl().getName()))
  			sc.addInterface(typeDecl.getSootClassDecl());
  	}
  	if (this.isNestedType()) {
  		sc.setOuterClass(this.enclosingType().getSootClassDecl());
  	}
  	sc.setResolvingLevel(SootClass.HIERARCHY);
  	super.jimplify();
  	sc.setResolvingLevel(SootClass.SIGNATURES);
  }
  

  public SootField FieldDeclarator.sootField = null;
  
  public void FieldDeclarator.jimplify(SootClass sClass) {
  	
  	String name = this.name();
  	soot.Type type = this.type().sootType();
  	int modifiers = this.sootTypeModifiers();
  	boolean thisClassDeclaresThisField = !this.hostType().getSootClassDecl().declaresFieldByName(name);
  	
	if (!thisClassDeclaresThisField) {
		this.sootField = hostType().getSootClassDecl().getFieldByName(name);
		//addAttributes()
		return;
	}
	
  	SootField f = new SootField(name, type, modifiers);
  	boolean fieldIsStaticFinalConstantBuiltinType = this.isStatic() &&
  													this.isFinal() &&
  													this.isConstant() &&
  													(this.type().isPrimitive() || this.type().isString());
  	if (!fieldIsStaticFinalConstantBuiltinType) {
  		this.sootField = f;
  		//addAttributes();
  		return;
  	}
  	
  	if (this.type().isString()) {
  		f.addTag(new soot.tagkit.StringConstantValueTag(constant().stringValue()));
  	} else if (this.type().isLong()) {
  		f.addTag(new soot.tagkit.LongConstantValueTag(constant().longValue()));
  	} else if (this.type().isDouble()) {
  		f.addTag(new soot.tagkit.DoubleConstantValueTag(constant().doubleValue()));
  	} else if (this.type().isFloat()) {
  		f.addTag(new soot.tagkit.FloatConstantValueTag(constant().floatValue()));
  	} else if (this.type().isIntegralType()) {
  		f.addTag(new soot.tagkit.IntegerConstantValueTag(constant().intValue()));
  	}
  	
  	this.sootField = f;
  	//addAttributes();
  	return;
  }
  
  public void BodyDecl.jimplify() {
  }

  public void MethodDecl.jimplify() {
	System.out.println("I AM HERE");
  	//SootClass sClass = (SootClass)_sClass;
  	SootClass sClass = Scene.v().getSootClass(this.hostType().jvmName());
  	System.out.println(sClass);
 	//TODO: Exceptions....
 	java.util.LinkedHashMap<Local, Type> params = this.getParametersSoot();
 	java.util.List<Type> types = new ArrayList<Type>(params.values());
 	SootMethod method = new SootMethod(this.name(), types, this.type().sootType(), this.sootTypeModifiers());
   	sClass.addMethod(method);
   	JimpleBody body = Jimple.v().newBody(method);
    method.setActiveBody(body);
    this.addParamsToBody(body, params);
	for(int i = 0; i < getNumChild(); i++) {
  		//getChild(i).jimplify(body);
  	}
  }
  
  //TODO: add dimensions...
  public void VariableDeclarator.jimplify(JimpleBody body) {

  	Expr init = this.getInit();
  	Local newLocal = Jimple.v().newLocal(this.name(), this.type().sootType());
  	body.getLocals().add(newLocal);
  	if (this.hasInit()) {
  		soot.Value rval = init.emit(body);
  		Chain units = body.getUnits();
  		units.add(Jimple.v().newAssignStmt(newLocal, rval));
  	}
  	this.local = newLocal;
  }
  
  public void ReturnStmt.jimplify(Chain units) {

  	units.add(Jimple.v().newReturnVoidStmt());
	for(int i = 0; i < getNumChild(); i++) {
		//getChild(i).jimplify();
	}
  }
  
  public Local VariableDeclarator.local = null;
  public Local ParameterDeclaration.local = null;
  /*
  public <T> void Stmt.jimplify(T _units) {
  	if (!(_units instanceof Chain)) {
  		for(int i = 0; i < getNumChild(); i++) {
  			getChild(i).jimplify(_units);
  		}
  	}
  	Chain units = (Chain)_units;
  }
*/
}